<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"

    android:background="#F44336"

    android:backgroundTint="#F44336"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#58A7B1"
        android:gravity="center"

        android:padding="10dp"
        android:text="GAME OVER"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"

        android:background="@color/green"
        android:backgroundTint="@color/green"/>
</LinearLayout>